# digiiTalent

./: Program.cs  Startup.cs  appsettings.json  digiiTalent.csproj  digiiTalent.sln  label.json  libman.json
Controllers/: HomeController.cs
Models/: DTOBase.cs  ErrorViewModel.cs  Helper.cs  JsonFiles.cs  Objects.cs  ProgressHub.cs  RijndaelEnhanced.cs  UploadFilesResult.cs
Properties/: launchSettings.json
Templates/: Export_DanhSachNhanSu.xlsx
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Progress.cshtml  _canh_bao_loi.cshtml  _canh_bao_quyen.cshtml  _test.cshtml  admin-nguoi-dung.cshtml  admin-nhom-quyen.cshtml  admin-phan-quyen.cshtml  bao-cao-bi.cshtml  bao-cao-thong-ke-ket-qua.cshtml  bao-cao-xep-hang.cshtml  bao-cao.cshtml  co-cau-chuc-danh.cshtml  co-cau-nhan-su.cshtml  co-cau-nhom-cap.cshtml  co-cau-to-chuc.cshtml  duyet-muc-tieu.cshtml  login.cshtml  mo-hinh-9-hop.cshtml  phan-tich-9-hop.cshtml  pop-co-cau-chuc-danh.cshtml  pop-co-cau-nhan-su.cshtml  pop-co-cau-nhom-cap.cshtml  pop-co-cau-to-chuc.cshtml  pop-doi-mat-khau.cshtml  pop-dong-bo-chuc-danh.cshtml  pop-dong-bo-co-cau.cshtml  pop-dong-bo-nhan-su.cshtml  pop-import-co-cau-chuc-danh.cshtml  pop-import-co-cau-nhan-su.cshtml  pop-import-co-cau-to-chuc.cshtml  quy-uoc.cshtml  tao-dot-phan-tich.cshtml  thong-bao.cshtml
Views/Shared/: _Layout.cshtml  _login.cshtml  _pop.cshtml
uploads/: 12452_20220822121219_IMport_ChiTieu_20220818115932- GDTC- PHONG TC.xlsx  12629_20221007171227_IMport_ChiTieu_20220915113518 - DUY.xlsx  1_20221017111034__TeamwCTL_backup.sql  6791_20220922134355_test.xlsx  6791_20220922134810_Export_ChiTieu_20220921155829.xlsx
wwwroot/Scripts/: Notify.js  apexcharts.js  bootstrap-datepicker.min.css  calendar-main.css  digii.js  font-awesome.min.css  jquery.simplegauge.css  jquery.simplegauge.js  select2.min.css  select2.multi-checkboxes.js  spectrum.min.css
wwwroot/css/: circle.css  nguoi_dung.css  nhom_quyen.css  phan_quyen.css  pop.css  pop.js  popup.css  site.css
