<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>6ebca1d8-351f-45d5-90d1-e151e0e07468</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\tmp\**" />
    <Content Remove="wwwroot\tmp\**" />
    <EmbeddedResource Remove="wwwroot\tmp\**" />
    <None Remove="wwwroot\tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\circle.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\pop.css" />
    <Content Remove="wwwroot\css\pop.js" />
    <Content Remove="wwwroot\css\popup.css" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\circle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\pop.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\pop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\popup.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AnhNhanSu\OOC001.JPG" />
    <None Include="wwwroot\css\circle.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\pop.css" />
    <None Include="wwwroot\css\pop.js" />
    <None Include="wwwroot\css\popup.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\black\digiiHRI.svg" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.1.0" />
    <PackageReference Include="EPPlus" Version="5.7.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Zirpl.CalcEngine" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\digiiTalentDTO\digiiTalentDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="lock\" />
    <Folder Include="uploads\" />
    <Folder Include="tmp\" />
  </ItemGroup>

</Project>
